# engking

./: .gitignore  with_langchain.py  without_langchain copy.py
.github/workflows/: back-dynamo.yml  back_member.yml  langchain-pipeline.yml  main.yml  (+2 more)
engking_backend_dynamoDB/: Dockerfile  HELP.md  Jenkinsfile  build.gradle
engking_backend_dynamoDB/src/main/java/com/Ikuzo/EngKing/: EngKingApplication.java
engking_backend_dynamoDB/src/main/java/com/Ikuzo/EngKing/config/: AWSSDKConfig.java  DynamoDBConfig.java  S3Config.java
engking_backend_dynamoDB/src/main/java/com/Ikuzo/EngKing/constant/: Existence.java
engking_backend_dynamoDB/src/main/java/com/Ikuzo/EngKing/controller/: ChatMessageController.java  ChatRoomController.java  HealthController.java  MemberController.java  QuestionController.java  QuizController.java  questionController.java
engking_backend_dynamoDB/src/main/java/com/Ikuzo/EngKing/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  LangchainMessageRequestDto.java  LangchainMessageResponseDto.java  MemberInfoResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  QuestionRequestDto.java  QuestionResponseDto.java  QuizRequestDto.java  QuizResponseDto.java
engking_backend_dynamoDB/src/main/java/com/Ikuzo/EngKing/entity/: ChatMessages.java  ChatRoom.java  Member.java  MemberImage.java  QuizMessage.java  QuizRoom.java
engking_backend_dynamoDB/src/main/java/com/Ikuzo/EngKing/repository/: MemberRepository.java
engking_backend_dynamoDB/src/main/java/com/Ikuzo/EngKing/security/: WebSecurityConfig.java
engking_backend_dynamoDB/src/main/java/com/Ikuzo/EngKing/service/: ChatMessageService.java  ChatRoomService.java  MemberService.java  QuestionService.java  QuizService.java  S3Service.java
engking_backend_dynamoDB/src/main/resources/: application.properties  logback-spring.xml
engking_backend_member/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
engking_backend_member/src/main/java/com/Ikuzo/EngKing/: EngKingApplication.java
engking_backend_member/src/main/java/com/Ikuzo/EngKing/constant/: Authority.java
engking_backend_member/src/main/java/com/Ikuzo/EngKing/controller/: ConversationController.java  HealthController.java  MemberController.java
engking_backend_member/src/main/java/com/Ikuzo/EngKing/dto/: ConversationstartResponseDto.java  ConversatoinStartRequestDto.java  MemberInfoResponseDto.java  MemberRequestDto.java  MemberResponseDto.java
engking_backend_member/src/main/java/com/Ikuzo/EngKing/entity/: Conversation.java  Member.java
engking_backend_member/src/main/java/com/Ikuzo/EngKing/repository/: ConvresationRepository.java  MemberRepository.java
engking_backend_member/src/main/java/com/Ikuzo/EngKing/security/: S3Config.java  WebSecurityConfig.java
engking_backend_member/src/main/java/com/Ikuzo/EngKing/service/: ConversationService.java  MemberService.java  S3Service.java
engking_backend_member/src/main/resources/: application.properties
engking_backend_member/src/test/java/com/Ikuzo/EngKing/: EngKingApplicationTests.java
frontend/: package-lock.json  package.json
langchain/: Dockerfile  Jenkinsfile  api-test.py  api_handler.py  app.py  base-flask.py  bedrock_client.py  cache-fastapi.py  config.py  dynamodb-api.py  elasticache-api.py  fast-stream.py  memory_manager.py  mychain.py  prompt_generator.py  redis-test.py  requirements.txt  test.py  test_main.py  transcribe.py  whisper-deploy.py  whisper-endpoint.py  whisper-hg-api.py  whisper-openai-api.py  whisper.py
terraform/: .gitignore  .terraform.lock.hcl  ingress.yaml  j-back-dep.yaml  langchain-dep.yaml  main.tf  provider.tf
voice/: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml.example  example.env  requirements.txt
yaml/: elasticsearch.yaml  fluent-bit-config.yaml  fluentbit.yaml  ingress.yaml  j-back-dep.yaml  j-back-hpa.yaml  j-back-svc.yaml  kibana.yaml  langchain-dep.yaml  langchain-hpa.yaml  langchain-svc.yaml  n-back-dep.yaml  n-back-hpa.yaml  n-back-svc.yaml  s-back-dep.yaml  s-back-hpa.yaml  s-back-svc.yaml  test-fluent-bit-config.yaml
(+107 files in other folders)
